# school-microservice

./: README.md  pom.xml
school-api/: pom.xml
school-app/: pom.xml
school-app/src/test/java/com/inn/rst/schoolmicroservice/: SchoolMicroserviceApplicationTests.java
school-service/: pom.xml
src/main/java/com/inn/rst/schoolmicroservice/: SchoolMicroserviceApplication.java
