<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inn.rst</groupId>
		<artifactId>school-microservice</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.inn.rst</groupId>
	<artifactId>school-app</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>school-app</name>
	<description>Application for maintaining school related data.</description>
	<properties>
	
	</properties>
	<dependencies>
		<groupId>com.inn.rst</groupId>
		<artifactId>school-service</artifactId>
		<version>1.0.0</version>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
